<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>MarkerClusterer v3 Example</title>

    <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../../@polymer/iron-demo-helpers/demo-snippet.js"></script>


    <script src="http://timeu.github.io/google-map-markerclusterer/components/google-map-markerclusterer/demo/data.json" type="text/javascript"></script>
    <script type="module" src="../google-map-markerclusterer.js"></script>
    <script type="module" src="../node_modules/@em-polymer/google-map/google-map.js"></script>
    <style type="text/css">
        body {
          margin: 0;
          padding: 10px 20px 20px;
          font-family: Arial;
          font-size: 16px;
        }

        #map-container {
          padding: 6px;
          border-width: 1px;
          border-style: solid;
          border-color: #ccc #ccc #999 #ccc;
          -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
          -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
          box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
          width: 600px;
          height:400px;
        }
        google-map {
          display:block;
          width:600px;
          height:400px;
        }
      </style>
      <script type="module">
import '../../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
import '../../../@polymer/iron-demo-helpers/demo-snippet.js';
import '../google-map-markerclusterer.js';
import '../../../google-map/google-map.js';

function initialize() {
  var map = document.querySelector("#mapelement");
  var clusterer = document.querySelector("google-map-markerclusterer");
  var markers = [];
  for (var i = 0; i < 100; i++) {
    var dataPhoto = data.photos[i];
    var latLng = new google.maps.LatLng(dataPhoto.latitude,
        dataPhoto.longitude);
    var marker = new google.maps.Marker({
      position: latLng
    });
    markers.push(marker);
  }
  clusterer.map = map.map;
  clusterer.markers = markers;
}
window.addEventListener('WebComponentsReady', function(e) {
  document.querySelector("#mapelement").addEventListener("google-map-ready",initialize);
});
</script>
    </head>
    <body>
      <h3>A simple example of MarkerClusterer (100 markers)</h3>
      <p>
        &nbsp;
      </p>
      <div id="map-container">
        <google-map latitude="37.4419" id="mapelement" longitude="-122.1419" zoom="3"></google-map>
        <google-map-markerclusterer id="clusterer"></google-map-markerclusterer>
      </div>
      </div></div>
    </body>
</html>
